#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.game {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: auto auto auto;
}

.tile {
  width: 50px;
  height: 50px;
  text-align: center;
  border: 2px black solid;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  padding: 35px 35px;
  background-color: #888;
  font-size: large;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
}

.tile:hover {
  transform: scale(1.02);
  transition-duration: 80ms;
}

.path {
  position: absolute;
  background-color: blue;
  color: blue;
  width: 100px;
  transition: all 0.3s ease;
}
